# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'animate' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SnapKit'
  pod 'MJRefresh'
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'FWPopupView'
  pod 'Toast-Swift'
  pod 'McPicker'
  pod "SQLite.swift"

  target 'animateTests' do
      inherit! :search_paths
      pod "SQLite.swift"
  end

end


